# EasyLib

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitnick/tannotour/easylib/: LibInit.kt  MainActivity.kt  TestCacheBean.java
app/src/main/java/com/mitnick/tannotour/easylib/async/: Funcs.kt  asyncextend.kt
app/src/main/java/com/mitnick/tannotour/easylib/cache/: Cache.kt  CacheBean.java  CacheKey.java  CacheList.kt  CacheObject.kt  CacheObserver.kt  YY.kt
app/src/main/java/com/mitnick/tannotour/easylib/cache/disk/: Disk.kt  DiskCache.kt
app/src/main/java/com/mitnick/tannotour/easylib/cache/disk/lru/: DiskLruCache.java  StrictLineReader.java  Util.java
app/src/main/java/com/mitnick/tannotour/easylib/cache/list/: CacheListValueObject.kt  CacheListValueObserver.kt  ChangeSet.kt
app/src/main/java/com/mitnick/tannotour/easylib/cache/value/: CacheListValueObserver.kt  CacheValueObject.kt  CacheValueObserver.kt  ChangeSet.kt
app/src/main/java/com/mitnick/tannotour/easylib/lifecycle/: ActivityLifecycleCallbacksAdapter.java  ActivityLifecycleCallbacksCompat.java  ActivityLifecycleCallbacksWrapper.java  FragmentLifecycleCallbacks.java  FragmentLifecycleCallbacksAdapter.java  LifecycleDispatcher.java
app/src/main/java/com/mitnick/tannotour/easylib/net/: INet.kt  INetFuncs.kt
app/src/main/java/com/mitnick/tannotour/easylib/net/client/: Http.kt
app/src/main/java/com/mitnick/tannotour/easylib/net/params/: FileType.kt  NetParams.kt  NetParamsPOST.kt
app/src/main/java/com/mitnick/tannotour/easylib/test/: MyApp.kt  TestCacheBean.java  TestFuncs.kt  TestPresenter.kt  YY.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
